<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>

<script src="https://maps.googleapis.com/maps/api/js?" ></script>
<script type="text/javascript">
      var map;

      function initMap() {
           map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(48.209331, 16.381302),
          zoom:10
        });
      var directionsService= new google.maps.directionsService;
      var directionDisplay=new google.maps.DirectionsRender({map:map});
     // var directionsRequest=new google.maps.directionsRequest 
var start = new google.maps.LatLng(28.694004, 77.110291);
    var end = new google.maps.LatLng(28.72082, 77.107241);
    var request = {
        origin : start,
        destination : end,
        travelMode : google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
        }
    });

}
                 
     google.maps.event.addDomListener(window, 'load', initMap());   
    </script>   
 

  </head>
  <body onload="initMap()"> 
    <div id="map"></div>

  </body>
</html>