<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body onload=initialise();>
    <div id="map"></div>
    <script> 
     var map;           
            
           function initialise(){     

              
                    
            navigator.geolocation.getCurrentPosition(function (position){
            var pos={
                lati:position.coords.latitude,
                lngi:position.coords.longitude
              }
              var mapopt={
                center:{lat:pos.lati,lng:pos.lngi},
                zoom:15
              }
              map= new google.maps.Map(document.getElementById('map'),mapopt);
            });             
   
           
         }
        
            
  
         </script>

 <script src="https://maps.googleapis.com/maps/api/js?"></script>
  </body>
</html>

